server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=anna
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
amazon.accesskey=AKIAX4GN3YA5F3V63M2M
amazon.secretkey=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